<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>chayoonji gwaje</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Cha</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="study.html">study</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">About me</h1>
          <p class="lead">Is this a portfolio?</p>
        </div>
        <img src="/images/커서.png" alt="" />
      </div>
    </section>

    <!-- Docs main -->
    <section class="docs-main my-4">
      <div class="container grid">
        <div class="card bg-light p-3">
          <h3 class="my-2">Essentials</h3>
          <nav>
            <ul>
              <li><a class="text-primary" href="docs.html">Introduction</a></li>
              <li><a href="aboutme.html">About me</a></li>
            </ul>
          </nav>

          <!-- <h3 class="my-2">Deployment</h3>
          <nav>
            <ul>
              <li><a href="#">Setting up a container</a></li>
              <li><a href="#">Using the CLI</a></li>
            </ul>
          </nav> -->
        </div>
        <div class="card">
          <h2>Experience</h2>
          <p>2021 - 중부대 (정보보호학전공) 입학</p>

          <br />
          <h2>About</h2>
          <p>
            프론트엔드 개발자를 꿈꾸며 하고자 하는 일에 있어서 끊임없이 도전하고
            직접 부딪혀보며 경험으로 성장하고자 합니다.
          </p>

          <br />

          <meta charset="UTF-8" />
          <style type="text/css">
            /* Inline Bar Graph */
            .iGraph {
              white-space: nowrap;
              line-height: normal;
            }
            .iGraph .gBar {
              display: inline-block;
              width: 250px;
              height: 14px;
              margin: 0 5px 0 0;
              border: 1px solid #ccc;
              background: #e9e9e9;
              font-size: 11px;
            }
            .iGraph .gAction {
              display: inline-block;
              height: 14px;
              border: 1px solid #8c9bac;
              background: #99a6b6;
              margin: -1px;
            }
            .iGraph .gPercent {
              font: 16px Arial, Helvetica, sans-serif;
              color: #ccc;
            }
            .iGraph .gPercent strong {
              font-size: 18px;
              color: #e88b30;
            }
          </style>
          <h1>SKILLS</h1>
          <h2>__________________________________</h2>
          <p>
            <span class="iGraph">
              <span class="gBar"
                ><span class="gAction" style="width: 20%"></span
              ></span>
              <span class="gPercent"><strong>20</strong>%</span>
            </span>
            HTML
          </p>
          <h2>__________________________________</h2>
          <ul>
            <li class="iGraph">
              <span class="gBar"
                ><span class="gAction" style="width: 10%"></span
              ></span>
              <span class="gPercent"><strong>10</strong>%</span> CSS
            </li>
          </ul>
          <h2>__________________________________</h2>
          <ul>
            <li class="iGraph">
              <span class="gBar"
                ><span class="gAction" style="width: 0%"></span
              ></span>
              <span class="gPercent"><strong>0</strong>%</span> JavaScript
            </li>
          </ul>
          <br />
          <h2>프론트엔드(Front-End) 개발이란?</h2>
          <p>
            " 웹이나 앱을 사용하는 유저가 눈으로 보는 모든 화면의 요소들을
            개발하는 것."
          </p>
        </div>
      </div>
    </section>

    <!-- 하단 -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Chayoonji</h1>
          <p>zizi2481@gmail.com</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="study.html">study</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
